<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>indieNik</title>
    <meta name="description" content="Hi, My name is Nikhil Patil and this is my playground to learn cool web stuff. Join me by searching indieNik on instagram!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/ember-quickstart.css">

    {{content-for "head-footer"}}
  </head>
  <body role="main">
    <style>
      * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background: rgb(130, 250, 180, 0.100);
        }
        ul {
            list-style-type: none;
            overflow: hidden;
            background: rgb(10, 100, 100);
            position: fixed;
            width: 100%;
            padding: 20px 20px;
        }

        li{
            float: right;
        }

        li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 20px 10px;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* background-color: #fff; */
        }

        li a:hover {
            color: rgb(130, 250, 180);
            /* background: #fff; */
        }

        li:first-child {
            font-size: 50px;
            color: #fff !important;
            float: left;
            line-height: 20px;
        }

        .main {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .footer {
            bottom: 0%;
            position: fixed;
            width: 100%;
            background: #333;
            text-align: center;
            padding: 10px;
            color: white;
        }
    </style>
      <nav>
          <ul class="navigation">
              <li><a href="index">indie<span style="color:rgb(130, 250, 180)">NIK</span></a></li>
              <li><a href="contact">Contact Us</a></li>
              <li><a href="about">About Us</a></li>
          </ul>
      </nav>
      <footer>
          <div class="footer">
              &copy; 2018 Nikhil Patil - All Rights Reserved!
          </div>
      </footer>
      {{content-for "body"}}
      
      <script src="{{rootURL}}assets/vendor.js"></script>
      <script src="{{rootURL}}assets/ember-quickstart.js"></script>
      
      {{content-for "body-footer"}}
  </body>
</html>
